
{
  "name": "Takeover Basketball Management",
  "short_name": "Takeover BB",
  "description": "Basketball coaching and student management system",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#181a18",
  "theme_color": "#c2ab75",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/lovable-uploads/f91216d7-29ee-4634-a0ed-312ec0dacc5b.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/f91216d7-29ee-4634-a0ed-312ec0dacc5b.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "education", "productivity"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View dashboard overview",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/lovable-uploads/f91216d7-29ee-4634-a0ed-312ec0dacc5b.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Calendar",
      "short_name": "Calendar",
      "description": "View training schedule",
      "url": "/dashboard/calendar",
      "icons": [
        {
          "src": "/lovable-uploads/f91216d7-29ee-4634-a0ed-312ec0dacc5b.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
